{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1904225303,
      "isDeleted": false,
      "id": "JPHPhY0CMf17njQyKjhZ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.60000610351562,
      "y": 98.78187764328356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.94390869140625,
      "height": 45,
      "seed": 1331037035,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681697239094,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Training Process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Training Process",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 1250515755,
      "isDeleted": false,
      "id": "wU1c-NyKtB7X6dy_07k1j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.26991306074433,
      "y": 238.42268992199178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 35.399993896484375,
      "seed": 947650859,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681624005630,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 28147973,
      "isDeleted": false,
      "id": "l6yEcEYq6AJIeMR7unc3p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.26991306074433,
      "y": 371.4226288868355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.79998779296875,
      "height": 35.4000244140625,
      "seed": 1104021995,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681624005630,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1521139147,
      "isDeleted": false,
      "id": "-WlGHe1X68YgX8fr-c2UY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.46991000898652,
      "y": 256.02268076671834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8000030517578125,
      "height": 133.0000457763672,
      "seed": 1447830411,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681624005630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8000030517578125,
          133.0000457763672
        ]
      ]
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 146872421,
      "isDeleted": false,
      "id": "bXqK2X1wv-7LnOwyLAISR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.4699557853537,
      "y": 258.62268687023396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.799957275390625,
      "height": 129.8000030517578,
      "seed": 1776698411,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681624005630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.799957275390625,
          129.8000030517578
        ]
      ]
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 117015769,
      "isDeleted": false,
      "id": "Kb-ciW_zV5XocKI76Ypbs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.79132848770791,
      "y": 450.82856006666907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.11988830566406,
      "height": 234.94730279155453,
      "seed": 1247456331,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681697239104,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Database\ncontains\nall disscusion \non spesifics\ncourse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database\ncontains\nall disscusion \non spesifics\ncourse",
      "lineHeight": 1.3052627932864143,
      "baseline": 220
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 1277871045,
      "isDeleted": false,
      "id": "fmN3ZVYvgwBbSWpZlhw1q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.48475497674997,
      "y": 310.0106024075186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.12748287339343,
      "height": 0.00008608884877503442,
      "seed": 80491397,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uosySQWXknmv1YVxkWuwm"
        }
      ],
      "updated": 1681624005630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sur10iX2_HxFkwWgeLRb3",
        "focus": 0.030624126205537207,
        "gap": 17.18774994282535
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          226.12748287339343,
          -0.00008608884877503442
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 343318935,
      "isDeleted": false,
      "id": "uosySQWXknmv1YVxkWuwm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.78855531237247,
      "y": 297.5105593630942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.51988220214844,
      "height": 25,
      "seed": 39294309,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681697239401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "retrieve data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fmN3ZVYvgwBbSWpZlhw1q",
      "originalText": "retrieve data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 525093,
      "isDeleted": false,
      "id": "sur10iX2_HxFkwWgeLRb3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.7999877929688,
      "y": 250.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 123.40000915527344,
      "seed": 1036794187,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fmN3ZVYvgwBbSWpZlhw1q",
          "type": "arrow"
        }
      ],
      "updated": 1681624005630,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1724444075,
      "isDeleted": false,
      "id": "eT077DwwsHG-sDcsfReyf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.4000854492188,
      "y": 241.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.199951171875,
      "height": 1.79998779296875,
      "seed": 1063207787,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681624005630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.199951171875,
          1.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 2026264197,
      "isDeleted": false,
      "id": "dw407zUPuXGRuVd2-ksIy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.7999877929688,
      "y": 243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.4000244140625,
      "height": 105,
      "seed": 303291115,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681624005630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          105
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 508821579,
      "isDeleted": false,
      "id": "24vAyX8NshmZ4TvcpRpZC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 249.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.60003662109375,
      "height": 1.800018310546875,
      "seed": 238504427,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681624005630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.60003662109375,
          1.800018310546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 555957733,
      "isDeleted": false,
      "id": "US4l0myE_q4jKbEs6-VXB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.4000244140625,
      "y": 251.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.60003662109375,
      "height": 101.00001525878906,
      "seed": 609682091,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681624005630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.60003662109375,
          101.00001525878906
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1680064235,
      "isDeleted": false,
      "id": "ggtGik0e4tWOBCYP_ch0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.5999145507812,
      "y": 264.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.2000732421875,
      "height": 14.600006103515625,
      "seed": 114679275,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681624005630,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 808204613,
      "isDeleted": false,
      "id": "aMFdSQvU5yGroO4nQZvxA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 274.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.60003662109375,
      "height": 1.399993896484375,
      "seed": 1237657861,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681624005631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.60003662109375,
          -1.399993896484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1656924555,
      "isDeleted": false,
      "id": "6XdXY0Ph_lkn-3WfAdqu3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.7998657226562,
      "y": 289.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.60009765625,
      "height": 39.4000244140625,
      "seed": 192078059,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681624005631,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 524208293,
      "isDeleted": false,
      "id": "w3SEQn8n9cXg-MGrMGdD9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.7284462058093,
      "y": 293.82531229840083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.4000244140625,
      "height": 1.79998779296875,
      "seed": 2011472421,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681624005631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.4000244140625,
          1.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 258687019,
      "isDeleted": false,
      "id": "n_tDteTCQInoIeO4xyMNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584,
      "y": 307.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.20001220703125,
      "height": 1.79998779296875,
      "seed": 782338219,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681624005631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.20001220703125,
          1.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1611164677,
      "isDeleted": false,
      "id": "QW6aa6nFU17L9MmMSB2WL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.6000366210938,
      "y": 322.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.5999755859375,
      "height": 0.600006103515625,
      "seed": 539379941,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681624005631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.5999755859375,
          -0.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 788890041,
      "isDeleted": false,
      "id": "GmYhc48TMrJHr_1__8W2j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.5573075644678,
      "y": 181.0118976942077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 401.3797912597656,
      "height": 34.456075526165314,
      "seed": 1874374827,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681697239117,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "annotate with pre-define tag",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "annotate with pre-define tag",
      "lineHeight": 1.2305741259344756,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1384555365,
      "isDeleted": false,
      "id": "IgnnrF1uMbkHRItrVH_Gs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.2144630404189,
      "y": 247.31199704894212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 123.40000915527344,
      "seed": 851139115,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "901nv_rXdCngqr5sKJtJl",
          "type": "arrow"
        },
        {
          "id": "t8m4KT0vTgxOKulZZ-ZSx",
          "type": "arrow"
        },
        {
          "id": "mfSMng8Wv3geXXf4EiY5W",
          "type": "arrow"
        }
      ],
      "updated": 1681624005631,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 2033414507,
      "isDeleted": false,
      "id": "A3uPRdCGO0Kcat3r9ox42",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.8145606966689,
      "y": 238.51200925597337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.199951171875,
      "height": 1.79998779296875,
      "seed": 1826550277,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681624005631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.199951171875,
          1.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 2064051909,
      "isDeleted": false,
      "id": "UOuY0iqUPzUXuZCY-7fvp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.2144630404189,
      "y": 240.11200010069993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.4000244140625,
      "height": 105,
      "seed": 172285131,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681624005631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          105
        ]
      ]
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 1345850379,
      "isDeleted": false,
      "id": "xjt-Vv-K1BIfv2mbIb_7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.4144752474501,
      "y": 246.51200925597337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.60003662109375,
      "height": 1.800018310546875,
      "seed": 1318873445,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681624005631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.60003662109375,
          1.800018310546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 2015809061,
      "isDeleted": false,
      "id": "3yiRVZRJT9iB1hAvjfjcd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.8144996615126,
      "y": 248.91200315245774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.60003662109375,
      "height": 101.00001525878906,
      "seed": 1187318635,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681624005631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.60003662109375,
          101.00001525878906
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 487609003,
      "isDeleted": false,
      "id": "94zRg4L8Jy2_yuz7HJVrD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.0143897982314,
      "y": 261.7120062042155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.2000732421875,
      "height": 14.600006103515625,
      "seed": 1014232261,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681624005631,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 953401733,
      "isDeleted": false,
      "id": "7J8VpiTblQMS6lABetaVV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.4144752474501,
      "y": 271.31201230773115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.60003662109375,
      "height": 1.399993896484375,
      "seed": 1820747275,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681624005631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.60003662109375,
          -1.399993896484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1080477003,
      "isDeleted": false,
      "id": "jaUC-fDy_XNZUIQImYDXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.2143409701064,
      "y": 286.7120062042155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.60009765625,
      "height": 39.4000244140625,
      "seed": 1375933477,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681624005631,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 1917536485,
      "isDeleted": false,
      "id": "rcWwO6U4NP-bZqBqIYXVe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.0145118685439,
      "y": 292.9120184112468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.4000244140625,
      "height": 1.79998779296875,
      "seed": 310602923,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681624005631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.4000244140625,
          1.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 563471339,
      "isDeleted": false,
      "id": "HlPfus-gP0wAVlsGxXZ09",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.4144752474501,
      "y": 304.9120184112468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.20001220703125,
      "height": 1.79998779296875,
      "seed": 1530349445,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681624005631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.20001220703125,
          1.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 1444602949,
      "isDeleted": false,
      "id": "XbvKRrqzVYOgXyKn1w_rL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.0145118685439,
      "y": 319.31201230773115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.5999755859375,
      "height": 0.600006103515625,
      "seed": 208052043,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681624005631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.5999755859375,
          -0.600006103515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1487416971,
      "isDeleted": false,
      "id": "Y1mFZq_TbjUjvbavY9fiy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.0000610351562,
      "y": 303.0000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.39990234375,
      "height": 0,
      "seed": 1374837637,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681624005631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.39990234375,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 136319909,
      "isDeleted": false,
      "id": "WlQkA7m7WCj_hSGqF2RwV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 336.6000518798828,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 27.20001220703125,
      "height": 9,
      "seed": 1534671013,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681624005632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 408429867,
      "isDeleted": false,
      "id": "psxNw4j24tVA8vedq_WlL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.1999816894531,
      "y": 336.50001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 27.20001220703125,
      "height": 9,
      "seed": 1886788811,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681624005632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1418221317,
      "isDeleted": false,
      "id": "Zpq4KccNBrGGYjuTn_O2A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.5999450683594,
      "y": 353.50001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 27.20001220703125,
      "height": 9,
      "seed": 1385334789,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681624005632,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 1477461963,
      "isDeleted": false,
      "id": "901nv_rXdCngqr5sKJtJl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.9457517549085,
      "y": 288.91631398707983,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 151.20335470908026,
      "height": 79.83315949169281,
      "seed": 1017424459,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "98QI99Uvuebexvfz3pdDi"
        }
      ],
      "updated": 1681624005632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IgnnrF1uMbkHRItrVH_Gs",
        "focus": 0.17604287006123787,
        "gap": 20.731288714489665
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.20335470908026,
          -79.83315949169281
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1331122775,
      "isDeleted": false,
      "id": "98QI99Uvuebexvfz3pdDi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.1374559649175,
      "y": 236.49973424123343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.8199462890625,
      "height": 25,
      "seed": 1820262117,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681697239122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contain",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "901nv_rXdCngqr5sKJtJl",
      "originalText": "contain",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 1038816875,
      "isDeleted": false,
      "id": "t8m4KT0vTgxOKulZZ-ZSx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.8172991257686,
      "y": 288.91631398707983,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 148.94662162849795,
      "height": 48.802584622806194,
      "seed": 315050507,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ld1sHMAtc8bT7u3vPxBtj"
        }
      ],
      "updated": 1681624005632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IgnnrF1uMbkHRItrVH_Gs",
        "focus": -0.5417413871238208,
        "gap": 19.602836085349736
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.94662162849795,
          48.802584622806194
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1916723865,
      "isDeleted": false,
      "id": "ld1sHMAtc8bT7u3vPxBtj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.8806367954862,
      "y": 300.81760629848293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.8199462890625,
      "height": 25,
      "seed": 1159072229,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681697239124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contain",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t8m4KT0vTgxOKulZZ-ZSx",
      "originalText": "contain",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1219694859,
      "isDeleted": false,
      "id": "mfSMng8Wv3geXXf4EiY5W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.2023987466421,
      "y": 292.5835913318748,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 109.45336227406438,
      "height": 148.10036824549178,
      "seed": 353742891,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C4Pe-Tzp1m5IDxQ4TT-IF"
        }
      ],
      "updated": 1681624005632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IgnnrF1uMbkHRItrVH_Gs",
        "focus": -0.8856981385850552,
        "gap": 22.987935706223197
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.45336227406438,
          148.10036824549178
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 2139680631,
      "isDeleted": false,
      "id": "C4Pe-Tzp1m5IDxQ4TT-IF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.519106739143,
      "y": 354.1337754546207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.8199462890625,
      "height": 25,
      "seed": 1574033387,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681697239126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contain",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mfSMng8Wv3geXXf4EiY5W",
      "originalText": "contain",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 971159467,
      "isDeleted": false,
      "id": "cDtnqgXgNvWQsOkokYz0a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.7369023430888,
      "y": 421.50131947038574,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 38.364978902991425,
      "height": 17.207848005986136,
      "seed": 384337061,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681624005632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1418079365,
      "isDeleted": false,
      "id": "q9pnfXNOQmyI66IHjmsRa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.4128233267156,
      "y": 422.34768046445276,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 46.26380295157537,
      "height": 17.207869528198273,
      "seed": 1863981483,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681624005632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1067747915,
      "isDeleted": false,
      "id": "mFNqc4VeCVCDm7UyapC8u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.86526888338,
      "y": 446.89001859339226,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 33.85151274182658,
      "height": 14.951093403191635,
      "seed": 1971776203,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681624005632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1297688441,
      "isDeleted": false,
      "id": "vyW_YyqSTGq6OMT41NJaX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.8128703954992,
      "y": 485.641950673854,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 181.99993896484375,
      "height": 35,
      "seed": 510817483,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681697239128,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tag (target)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tag (target)",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1590888683,
      "isDeleted": false,
      "id": "vgFVchWUuV70V-OnYhv0C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.4599624557757,
      "y": 206.5442867353076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.9467077173465,
      "height": 22.849766796290567,
      "seed": 2074742027,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CLjfv44iK714njAKt9_ls",
          "type": "arrow"
        }
      ],
      "updated": 1681624005632,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1919848261,
      "isDeleted": false,
      "id": "FejX_hHWZWMMoL2SdZGvX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.6154334960934,
      "y": 217.82812431591645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.99384684640677,
      "height": 1.410479697576136,
      "seed": 1611991141,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681624005632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          122.99384684640677,
          1.410479697576136
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 768206999,
      "isDeleted": false,
      "id": "4lnCOmb90hmpbuW5eMog3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.9735147057888,
      "y": 161.5137333886331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.90789794921875,
      "height": 35,
      "seed": 175391717,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681697239131,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Title (feature)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title (feature)",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1388732069,
      "isDeleted": false,
      "id": "gQmbqsUwElgPOuyyQggv5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.68967712518,
      "y": 282.14600713427205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.6427494188556,
      "height": 104.09342750777171,
      "seed": 1663492555,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fHtNQxCPsQI_lpGQs6wLW",
          "type": "arrow"
        }
      ],
      "updated": 1681624005632,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 1783630379,
      "isDeleted": false,
      "id": "OgYXXSTpa7M8G-WrEhgmO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.3587865043598,
      "y": 308.0988249607877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.66269795904032,
      "height": 1.9746414455095191,
      "seed": 1289016677,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681624005633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          137.66269795904032,
          -1.9746414455095191
        ]
      ]
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 707609093,
      "isDeleted": false,
      "id": "E8RMv3JR0lVZD2nDepZOk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.3587865043598,
      "y": 334.05164278730325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.27759833816685,
      "height": 0.2821131572849822,
      "seed": 270715141,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681624005633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.27759833816685,
          0.2821131572849822
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 1271106763,
      "isDeleted": false,
      "id": "FTwTZTVJK9Csm9WZz0dv8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.1290718349553,
      "y": 357.74772753323657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.12212729784915,
      "height": 0.2820701128605947,
      "seed": 1274351781,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681624005633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.12212729784915,
          0.2820701128605947
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1519898713,
      "isDeleted": false,
      "id": "pKM23YOTHa5MUZc6eDze4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.1610944353572,
      "y": 242.32272678993394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.69586181640625,
      "height": 35,
      "seed": 171460875,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681697239134,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Description (feature)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description (feature)",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 1156430699,
      "isDeleted": false,
      "id": "fHtNQxCPsQI_lpGQs6wLW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.2310784149224,
      "y": 337.7188986098861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.75099524126472,
      "height": 2.6840690810521437,
      "seed": 480897195,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681624005633,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gQmbqsUwElgPOuyyQggv5",
        "focus": 0.052367783644694514,
        "gap": 7.898651870886852
      },
      "endBinding": {
        "elementId": "CkznOCELKwzCFJJ9bWDPu",
        "focus": 0.002135873308501057,
        "gap": 4.513552250013163
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.75099524126472,
          2.6840690810521437
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 376325317,
      "isDeleted": false,
      "id": "CLjfv44iK714njAKt9_ls",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.0485889634267,
      "y": 215.57136971312207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.54838507188674,
      "height": 110.91642288222886,
      "seed": 1859488075,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681624005633,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vgFVchWUuV70V-OnYhv0C",
        "focus": -0.8688837997810277,
        "gap": 5.641918790304658
      },
      "endBinding": {
        "elementId": "CkznOCELKwzCFJJ9bWDPu",
        "focus": -0.39455762332493066,
        "gap": 7.898651870886852
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          224.54838507188674,
          110.91642288222886
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 35198475,
      "isDeleted": false,
      "id": "CkznOCELKwzCFJJ9bWDPu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.4956259062003,
      "y": 271.662560020156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.2985496846004,
      "height": 141.330061392684,
      "seed": 575946949,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fHtNQxCPsQI_lpGQs6wLW",
          "type": "arrow"
        },
        {
          "id": "CLjfv44iK714njAKt9_ls",
          "type": "arrow"
        }
      ],
      "updated": 1681624005633,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 406021157,
      "isDeleted": false,
      "id": "V9gf1TWyteTQo1qFtpCjM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.8064818979872,
      "y": 304.7136822954899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.4200185315956,
      "height": 0,
      "seed": 1628693061,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681624005633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          223.4200185315956,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1111497899,
      "isDeleted": false,
      "id": "AjiDQn3VuELpKDl-T6rkU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.9349345271269,
      "y": 331.794909706721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.39291403156903,
      "height": 0,
      "seed": 210983339,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681624005633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          214.39291403156903,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 399424951,
      "isDeleted": false,
      "id": "DEfDMYjIyPcY_oz9GNe79",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.6644956646676,
      "y": 171.1204496579353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345.2398681640625,
      "height": 90,
      "seed": 696864747,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681697239138,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Concatenate Title \nand Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concatenate Title \nand Description",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 17649483,
      "isDeleted": false,
      "id": "3wIwH1J9RlRVOs7ngIDFG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.1916676077092,
      "y": 365.6464224485477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.13618095098673,
      "height": 1.974662967721713,
      "seed": 170334309,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681624005633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          212.13618095098673,
          -1.974662967721713
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 533617977,
      "isDeleted": false,
      "id": "0YBG7Scb1961epDaEav83",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.5544424613886,
      "y": 471.2619199736937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.21990966796875,
      "height": 90,
      "seed": 930222443,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681697239142,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "batch of\ndiscussion card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "batch of\ndiscussion card",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1354493655,
      "isDeleted": false,
      "id": "S7JFPSMqg_7ycQ__PPsLm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.8831433622574,
      "y": 386.38953068495204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359.74786376953125,
      "height": 90.72541142418746,
      "seed": 1057357381,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681697239145,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Discussion card with\npredefine tag",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discussion card with\npredefine tag",
      "lineHeight": 1.2600751586692702,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 707897765,
      "isDeleted": false,
      "id": "tab-hpe86pDqt-JobddPc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820.2718420404074,
      "y": 341.8404092031398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.66347085191387,
      "height": 2.4655436751591537,
      "seed": 714023525,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681624005633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qPbmb1JflkIaxGzVyUmW7",
        "focus": -0.05361710219179319,
        "gap": 6.654265555119991
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.66347085191387,
          2.4655436751591537
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 482,
      "versionNonce": 173207339,
      "isDeleted": false,
      "id": "pUdszG4Bdo5w-A_Et1SAt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2104.1606013972823,
      "y": 421.3182601819415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5226293570067355,
      "height": 113.25427316635961,
      "seed": 86177189,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681624005633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "na8LLAW6yRiSN9QxQeJcj",
        "focus": -0.06464598012266085,
        "gap": 5.0458220128885785
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5226293570067355,
          113.25427316635961
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 258,
      "versionNonce": 737619205,
      "isDeleted": false,
      "id": "na8LLAW6yRiSN9QxQeJcj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.5393147441866,
      "y": 533.9924039413163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.84881592646516,
      "height": 252.25795865763587,
      "seed": 887168331,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pUdszG4Bdo5w-A_Et1SAt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DdCybQRCjCrWgsanRvDpK"
        },
        {
          "id": "SCT0je9ulbS5NVZCAqMM0",
          "type": "arrow"
        }
      ],
      "updated": 1681624005633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 476073497,
      "isDeleted": false,
      "id": "DdCybQRCjCrWgsanRvDpK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2070.7475361818574,
      "y": 607.5568936057252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.50796508789062,
      "height": 105,
      "seed": 1598626283,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681697239148,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Trans\nforme\nr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "na8LLAW6yRiSN9QxQeJcj",
      "originalText": "Transformer",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "diamond",
      "version": 182,
      "versionNonce": 325516133,
      "isDeleted": false,
      "id": "OIEgwYDtb8P4rmk4WlZu1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.872070070528,
      "y": 560.1193604579698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.13059331136037,
      "height": 230,
      "seed": 947814571,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uNEV_7ACYyaSNmK7ltEiZ"
        },
        {
          "id": "SCT0je9ulbS5NVZCAqMM0",
          "type": "arrow"
        },
        {
          "id": "O7ykiawMHCAMlzLK6PU4s",
          "type": "arrow"
        }
      ],
      "updated": 1681624020696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 321256439,
      "isDeleted": false,
      "id": "uNEV_7ACYyaSNmK7ltEiZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.700746535575,
      "y": 622.6193604579698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.40794372558594,
      "height": 105,
      "seed": 999798155,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681697239151,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Classific\nation \nHead",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OIEgwYDtb8P4rmk4WlZu1",
      "originalText": "Classification Head",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "arrow",
      "version": 397,
      "versionNonce": 419000261,
      "isDeleted": false,
      "id": "SCT0je9ulbS5NVZCAqMM0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2014.9358959228912,
      "y": 660.979900822198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.8079250322112,
      "height": 5.701476552590748,
      "seed": 1245105029,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681624005634,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "na8LLAW6yRiSN9QxQeJcj",
        "gap": 1,
        "focus": 0.024772518321052605
      },
      "endBinding": {
        "elementId": "OIEgwYDtb8P4rmk4WlZu1",
        "gap": 7.147533176328854,
        "focus": -0.00408978777457369
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -138.8079250322112,
          5.701476552590748
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 560601867,
      "isDeleted": false,
      "id": "fdb8k20Dx6zCH57uY9B6y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.8375846947183,
      "y": 558.8576518910446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.7851738318724983,
      "height": 105.03880245716653,
      "seed": 34405829,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681624005634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_1Rd5dahOqf47ClIdRlAo",
        "focus": -0.0011065664793370263,
        "gap": 7.423113326938093
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.7851738318724983,
          105.03880245716653
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 213,
      "versionNonce": 371273509,
      "isDeleted": false,
      "id": "_1Rd5dahOqf47ClIdRlAo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.1814559128159,
      "y": 670.678198059305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.80236838868086,
      "height": 160,
      "seed": 537980395,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fJZqIpdG-FxnD8Ps6cQEj"
        },
        {
          "id": "fdb8k20Dx6zCH57uY9B6y",
          "type": "arrow"
        }
      ],
      "updated": 1681624005634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 390144761,
      "isDeleted": false,
      "id": "fJZqIpdG-FxnD8Ps6cQEj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.7720702878182,
      "y": 715.678198059305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.21995544433594,
      "height": 70,
      "seed": 1479375429,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681697239154,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Prepro\ncess",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_1Rd5dahOqf47ClIdRlAo",
      "originalText": "Preprocess",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "ellipse",
      "version": 334,
      "versionNonce": 1255801477,
      "isDeleted": false,
      "id": "DtAwL3udrNxNOjmaD0d8j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.301775409433,
      "y": 798.4505039615742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 147.93756756797734,
      "seed": 818872011,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "caNj9Sw5rBifAXCJILwfk",
          "type": "arrow"
        },
        {
          "id": "O7ykiawMHCAMlzLK6PU4s",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YwJN1BFj3-2CbFmgCMyop"
        }
      ],
      "updated": 1681624005634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1393648919,
      "isDeleted": false,
      "id": "YwJN1BFj3-2CbFmgCMyop",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.9433101695283,
      "y": 859.9192877455629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.47993469238281,
      "height": 50,
      "seed": 295615499,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681697239158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Evaluate \nmodel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DtAwL3udrNxNOjmaD0d8j",
      "originalText": "Evaluate model",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 1273063909,
      "isDeleted": false,
      "id": "caNj9Sw5rBifAXCJILwfk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.8301627342207,
      "y": 795.746876704667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.93009352480408,
      "height": 53.56978940028887,
      "seed": 942546667,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681624005634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DtAwL3udrNxNOjmaD0d8j",
        "focus": -0.29013890897612665,
        "gap": 10.069584445572005
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.93009352480408,
          53.56978940028887
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 1823363819,
      "isDeleted": false,
      "id": "O7ykiawMHCAMlzLK6PU4s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.398737815321,
      "y": 715.0698448186715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.41532311081164,
      "height": 97.53795699872035,
      "seed": 2124052453,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681624005634,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OIEgwYDtb8P4rmk4WlZu1",
        "focus": 0.23791571283409685,
        "gap": 13.772386174573882
      },
      "endBinding": {
        "elementId": "DtAwL3udrNxNOjmaD0d8j",
        "focus": -0.05283881489817391,
        "gap": 21.425544588380774
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -142.41532311081164,
          97.53795699872035
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 977593669,
      "isDeleted": false,
      "id": "BSR_XtGKZ6a3HBVT6byGJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.1001170574095,
      "y": 127.19908820884575,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1180.7205336972527,
      "height": 833.3454657182274,
      "seed": 1366243915,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681624005634,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 618315147,
      "isDeleted": false,
      "id": "Jl_EP0GaJ_fVaj4PuI8tJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1811.8140797775684,
      "y": 847.3498192942171,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 407.40520415957894,
      "height": 101.85130103989468,
      "seed": 1680202251,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rkMkOg6hSzjffkoG7ZE2n"
        }
      ],
      "updated": 1681624005634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 754211801,
      "isDeleted": false,
      "id": "rkMkOg6hSzjffkoG7ZE2n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.5447275116549,
      "y": 875.2754698141645,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 289.94390869140625,
      "height": 46,
      "seed": 1525365579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681697239160,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Training Process",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jl_EP0GaJ_fVaj4PuI8tJ",
      "originalText": "Training Process",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 267561527,
      "isDeleted": false,
      "id": "bkdfjISmESfCzCZqTLiVZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.2920056022472,
      "y": 748.7511531754889,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 194.7599334716797,
      "height": 46,
      "seed": 1058748005,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681697239165,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ML MODEL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ML MODEL",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 997944709,
      "isDeleted": false,
      "id": "KW7WUtxOEwodZjWVAPyej",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1994.9991177976794,
      "y": 235.4854957423992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.76896877845184,
      "height": 0,
      "seed": 440256229,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681624005635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          218.76896877845184,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1196193771,
      "isDeleted": false,
      "id": "6Twt94amekdLvqsd0CUly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.6828617868262,
      "y": 601.079419939576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355.3162560108533,
      "height": 0,
      "seed": 1020649035,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681624005635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          355.3162560108533,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 2076676165,
      "isDeleted": false,
      "id": "AvXv3tsOzkEus284_xMel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.8098445269343,
      "y": 601.079419939576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 201.51716960871636,
      "seed": 473995525,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681624005635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          201.51716960871636
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 845955723,
      "isDeleted": false,
      "id": "wHgCY71PGZ20W7e0aySmI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627.9368272670426,
      "y": 802.2295049660828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 604.9185373991149,
      "height": 0,
      "seed": 880453675,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681624005635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          604.9185373991149,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 1215936811,
      "isDeleted": false,
      "id": "d-mGQOxoq8eJvtyo3lWjQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1994.9991177976794,
      "y": 234.01726943204798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.60216936977486,
      "height": 0,
      "seed": 1723966539,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681624005635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.60216936977486,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1610220293,
      "isDeleted": false,
      "id": "2lEk2hjYzCTLMnQzaBlOv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2237.695079712442,
      "y": 234.01726943204798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 568.5793201162444,
      "seed": 691549477,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681624005635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          568.5793201162444
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 920607691,
      "isDeleted": false,
      "id": "hfScBNJQ02bx4SbGJkGRY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1999.4039087472202,
      "y": 234.01726943204798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 363.02450014944054,
      "seed": 467284997,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681624005635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          363.02450014944054
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 495810745,
      "isDeleted": false,
      "id": "ZEfJlwx4QbEcqgqO6NHkV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2252.1625658948096,
      "y": 279.60624961925157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329.2198486328125,
      "height": 90,
      "seed": 1340694469,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681697239234,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "preprocessing layer\n(tokenizer)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "preprocessing layer\n(tokenizer)",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1722698583,
      "isDeleted": false,
      "id": "1E4EGlNXi4k6qaQjjPpzZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2254.410838836073,
      "y": 631.3377577632618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345.671875,
      "height": 90,
      "seed": 1771123589,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681697239239,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Tranformer-Encoder\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tranformer-Encoder\n",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1521482137,
      "isDeleted": false,
      "id": "y2Wttljv_JUlxY-XGoVFz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.5760057191558,
      "y": 520.2107073852445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.1118469238281,
      "height": 45,
      "seed": 901855525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681697239244,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Classification Head",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classification Head",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1670957175,
      "isDeleted": false,
      "id": "i4syP9D_pjXBfycxhWyBI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.8434735584804,
      "y": 700.8526117844692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329.2198486328125,
      "height": 90,
      "seed": 1875469765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681697239245,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "preprocessing layer\n(tokenizer)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "preprocessing layer\n(tokenizer)",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "diamond",
      "version": 54,
      "versionNonce": 1530831051,
      "isDeleted": false,
      "id": "qPbmb1JflkIaxGzVyUmW7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2004.2830567157255,
      "y": 239.04029238534434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.61150127147152,
      "height": 202.61150127147152,
      "seed": 1389455301,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "tab-hpe86pDqt-JobddPc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zzsZyyLdqO9zKzGBeNBoJ"
        }
      ],
      "updated": 1681624005636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1435459193,
      "isDeleted": false,
      "id": "zzsZyyLdqO9zKzGBeNBoJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2061.8259543114254,
      "y": 305.1931677032122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.21995544433594,
      "height": 70,
      "seed": 29491883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681697239248,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Prepro\ncess",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qPbmb1JflkIaxGzVyUmW7",
      "originalText": "Preprocess",
      "lineHeight": 1.25,
      "baseline": 59
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}