{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1231074756,
      "isDeleted": false,
      "id": "KjlsDCxAaGeMxQgn6pCfn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252,
      "y": 231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.60000610351562,
      "height": 45,
      "seed": 1773505020,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pGkQmxcawpS56i4PH9YtP"
        },
        {
          "id": "0NNnp6g5324ej_daA-PPW",
          "type": "arrow"
        }
      ],
      "updated": 1681547666397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1187281409,
      "isDeleted": false,
      "id": "pGkQmxcawpS56i4PH9YtP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.2500686645508,
      "y": 241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.09986877441406,
      "height": 25,
      "seed": 1894590844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681784687728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query (search)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KjlsDCxAaGeMxQgn6pCfn",
      "originalText": "Query (search)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 292,
      "versionNonce": 1984215443,
      "isDeleted": false,
      "id": "kOV1eL805D_tDzbVWs1mZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.7999877929688,
      "y": 184.20001983642578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 135,
      "seed": 955354876,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "0NNnp6g5324ej_daA-PPW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_AbUhNzXU-_awqBrlfDoh"
        }
      ],
      "updated": 1681620808089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1364779663,
      "isDeleted": false,
      "id": "_AbUhNzXU-_awqBrlfDoh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.4500274658203,
      "y": 211.10003280639648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.899932861328125,
      "height": 125,
      "seed": 1704051396,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681784687731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text \nembed\nding\n(ML-s\nystem)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kOV1eL805D_tDzbVWs1mZ",
      "originalText": "text embedding\n(ML-system)",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 1816255556,
      "isDeleted": false,
      "id": "0NNnp6g5324ej_daA-PPW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 249.06505387430587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.50823652438453,
      "height": 0.814469345534377,
      "seed": 1318973380,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681547666397,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KjlsDCxAaGeMxQgn6pCfn",
        "focus": -0.2181755556644921,
        "gap": 2.399993896484375
      },
      "endBinding": {
        "elementId": "kOV1eL805D_tDzbVWs1mZ",
        "focus": -0.02741573190352403,
        "gap": 3.531674126008866
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.50823652438453,
          0.814469345534377
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 233,
      "versionNonce": 1452014076,
      "isDeleted": false,
      "id": "VZ6viS93z6beeOY_Rz46z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.5999755859375,
      "y": 424.00006103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 136.99996948242188,
      "seed": 226603076,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vFyJPuzzUCXG8w92QoU1K"
        },
        {
          "id": "jEwYKy7ZfvC63TQ7MUA5J",
          "type": "arrow"
        },
        {
          "id": "6MhlRLjklskAcK_vp2E3E",
          "type": "arrow"
        },
        {
          "id": "s5U96DofGBOWMuicJiVM4",
          "type": "arrow"
        },
        {
          "id": "JL5O_9k4WyoZdV0T7655e",
          "type": "arrow"
        },
        {
          "id": "AgXEZwSfjEo3CG7WTg3Pb",
          "type": "arrow"
        }
      ],
      "updated": 1681547666397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 923242977,
      "isDeleted": false,
      "id": "vFyJPuzzUCXG8w92QoU1K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.4200057983398,
      "y": 467.5000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.35993957519531,
      "height": 100,
      "seed": 30767868,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681784687732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "similari\nty \ncheckin\ng",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VZ6viS93z6beeOY_Rz46z",
      "originalText": "similarity checking",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "ellipse",
      "version": 281,
      "versionNonce": 56900732,
      "isDeleted": false,
      "id": "8vkVGAFGC2bLc9kr0NFny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.2001953125,
      "y": 376.2000045776367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.800048828125,
      "height": 21.79998779296875,
      "seed": 1955033924,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681547666397,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 23648580,
      "isDeleted": false,
      "id": "Pgn2fNXa6FL92wbCeAsAB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.2001953125,
      "y": 388.2000045776367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 179.39999389648438,
      "seed": 776546812,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681547666397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          179.39999389648438
        ]
      ]
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 1226788092,
      "isDeleted": false,
      "id": "5EayPhrTY6Moz0S5wwpSp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.2001953125,
      "y": 390.5999984741211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.4000244140625,
      "height": 169,
      "seed": 1449661052,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681547666397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4000244140625,
          169
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 304,
      "versionNonce": 1426395332,
      "isDeleted": false,
      "id": "2kh5YWUDAwvVRHWB76Wt_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.6002197265634,
      "y": 552.9999923706055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.5999755859375,
      "height": 21.79998779296875,
      "seed": 988729540,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681547666397,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 178,
      "versionNonce": 1731090500,
      "isDeleted": false,
      "id": "bTqy_rGpXBwg9KoisG6Y5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848,
      "y": 409.0000228881836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.20001220703125,
      "height": 149.80001831054688,
      "seed": 867105532,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "noehSWCFsO28VODmxuhF4"
        },
        {
          "id": "mxmeiBweOolAoI3HUvLzC",
          "type": "arrow"
        },
        {
          "id": "6MhlRLjklskAcK_vp2E3E",
          "type": "arrow"
        }
      ],
      "updated": 1681547666397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1281079471,
      "isDeleted": false,
      "id": "noehSWCFsO28VODmxuhF4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.8700408935547,
      "y": 458.90003204345703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.45993041992188,
      "height": 125,
      "seed": 506824956,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681784687733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text \nembedd\ning\n(ML-sy\nstem)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bTqy_rGpXBwg9KoisG6Y5",
      "originalText": "text embedding\n(ML-system)",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 48016833,
      "isDeleted": false,
      "id": "nruPsovjCCOKtcoPLfaJ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.1128965283983,
      "y": 596.373042366075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366.1558532714844,
      "height": 91,
      "seed": 1988603388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681784687740,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Discussion database\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discussion database\n",
      "lineHeight": 1.2638888888888888,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 1315837508,
      "isDeleted": false,
      "id": "jEwYKy7ZfvC63TQ7MUA5J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.699951171875,
      "y": 310.0000228881836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.056875021532278,
      "height": 106.66419692800093,
      "seed": 627849028,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681547666398,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VZ6viS93z6beeOY_Rz46z",
        "focus": -0.16923843971311878,
        "gap": 13.968062015730467
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.056875021532278,
          106.66419692800093
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1472746820,
      "isDeleted": false,
      "id": "mxmeiBweOolAoI3HUvLzC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.699951171875,
      "y": 482.0000228881836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.79998779296875,
      "height": 1.79998779296875,
      "seed": 1482057212,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681547666398,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bTqy_rGpXBwg9KoisG6Y5",
        "focus": 0.011608466602300154,
        "gap": 1.9230637058147053
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -152.79998779296875,
          1.79998779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1998721404,
      "isDeleted": false,
      "id": "6MhlRLjklskAcK_vp2E3E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.0999755859375,
      "y": 478.80001068115234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.79998779296875,
      "height": 3.399993896484375,
      "seed": 1073647484,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681547666398,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bTqy_rGpXBwg9KoisG6Y5",
        "focus": 0.11225365974933224,
        "gap": 5.701572479243538
      },
      "endBinding": {
        "elementId": "VZ6viS93z6beeOY_Rz46z",
        "focus": -0.1025451114699939,
        "gap": 8.31677156259586
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84.79998779296875,
          3.399993896484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 283038788,
      "isDeleted": false,
      "id": "pcAIF75tIvxukzxJx8bIj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.2999877929688,
      "y": 484.40001678466797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 979165508,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681547666398,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 274366972,
      "isDeleted": false,
      "id": "wUs6PedjarocmO0wxdm6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.2999877929688,
      "y": 487.5999984741211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 4.5999755859375,
      "seed": 1757438020,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681547666398,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -4.5999755859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 685689551,
      "isDeleted": false,
      "id": "4kJIWUiM3zqEVbq3W_a5l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.1952772731063,
      "y": 375.0327355633516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.099853515625,
      "height": 35,
      "seed": 1288350660,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681784687743,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "for each discussion card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for each discussion card",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1738642244,
      "isDeleted": false,
      "id": "s5U96DofGBOWMuicJiVM4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.7175938746022,
      "y": 536.9046436722481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.78101661785456,
      "height": 95.61780072633769,
      "seed": 492965956,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681547666398,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VZ6viS93z6beeOY_Rz46z",
        "focus": -0.3500488374565277,
        "gap": 11.22927236907045
      },
      "endBinding": {
        "elementId": "KDQMDVRRPtoZnkuaab5KG",
        "focus": -0.8669612077610903,
        "gap": 4.042130003997208
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -214.78101661785456,
          95.61780072633769
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 74,
      "versionNonce": 191312636,
      "isDeleted": false,
      "id": "KDQMDVRRPtoZnkuaab5KG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.1315331865146,
      "y": 635.6810499715518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.63885735383246,
      "height": 116.29203111391587,
      "seed": 1792368068,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cFbpaWbB_-NVjKoKFtEfr"
        },
        {
          "id": "s5U96DofGBOWMuicJiVM4",
          "type": "arrow"
        }
      ],
      "updated": 1681547666398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1902333345,
      "isDeleted": false,
      "id": "cFbpaWbB_-NVjKoKFtEfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.22100428286444,
      "y": 668.8270655285097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.45991516113281,
      "height": 75,
      "seed": 1788845180,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681784687744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Similarit\ny \nPoint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KDQMDVRRPtoZnkuaab5KG",
      "originalText": "Similarity Point",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1132108015,
      "isDeleted": false,
      "id": "p22wdCTe1yYLotWsqGnr8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.5543731488399,
      "y": 758.1237279817983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.1679229736328,
      "height": 35,
      "seed": 1738839620,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681784687746,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Discussion #1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discussion #1",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 969601409,
      "isDeleted": false,
      "id": "9DiRor7QwUFtd2RmMbXsy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.1697421077108,
      "y": 670.737723089807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.9119873046875,
      "height": 46,
      "seed": 1767480700,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681784687747,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": ". . . . . . . . ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . . . . . . . ",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 1311182660,
      "isDeleted": false,
      "id": "NyjfUtrN6ajcHxJkU1euw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.5672973369011,
      "y": 632.5624277508824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.63885735383246,
      "height": 116.29203111391587,
      "seed": 345403772,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EtjIfiwZiD6sxEU062YJ7"
        },
        {
          "id": "JL5O_9k4WyoZdV0T7655e",
          "type": "arrow"
        }
      ],
      "updated": 1681547666399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1370989327,
      "isDeleted": false,
      "id": "EtjIfiwZiD6sxEU062YJ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.6567684332509,
      "y": 665.7084433078402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.45991516113281,
      "height": 75,
      "seed": 2069918788,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681784687748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Similarit\ny \nPoint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NyjfUtrN6ajcHxJkU1euw",
      "originalText": "Similarity Point",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 22223201,
      "isDeleted": false,
      "id": "-TBBu2lU7Rxr5VmWrK87h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.9901372992264,
      "y": 753.6662673047385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.61192321777344,
      "height": 35,
      "seed": 1078125052,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681784687749,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Discussion #N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discussion #N",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 335,
      "versionNonce": 1769420668,
      "isDeleted": false,
      "id": "JL5O_9k4WyoZdV0T7655e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.2916051890678,
      "y": 522.8779447354935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.7046588455554,
      "height": 109.23649163356436,
      "seed": 1940815428,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681547666399,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VZ6viS93z6beeOY_Rz46z",
        "focus": 0.02877631928419732,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NyjfUtrN6ajcHxJkU1euw",
        "focus": 0.8577033045553113,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.7046588455554,
          109.23649163356436
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 152758268,
      "isDeleted": false,
      "id": "PbhvCcI0wglSA74PhnBMI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.40628056429216,
      "y": 620.0318201326954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 728.1880772760934,
      "height": 179.46274052057618,
      "seed": 1793293124,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681547666399,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1482991044,
      "isDeleted": false,
      "id": "hNGkL6Vr6gAavDKU83MNW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.8373686749094,
      "y": 785.4246993221167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1485440136734724,
      "height": 224.25678952260694,
      "seed": 457932228,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681547666399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1485440136734724,
          224.25678952260694
        ]
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1141795119,
      "isDeleted": false,
      "id": "eHJv8Aldupfe5v64phK2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.4753799294946,
      "y": 844.9430494164582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 573.2637329101562,
      "height": 91,
      "seed": 357211516,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681784687751,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Sampling with similarity threshold\nor top-k similarity point",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sampling with similarity threshold\nor top-k similarity point",
      "lineHeight": 1.2638888888888888,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 1674792260,
      "isDeleted": false,
      "id": "jSWj1urXgzpFYkwkzKaSm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.2312944036006,
      "y": 1008.2457431064132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.63885735383246,
      "height": 116.29203111391587,
      "seed": 449071100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XE6X1iXeR0rVkS6oDz2LY"
        }
      ],
      "updated": 1681547666400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 424363329,
      "isDeleted": false,
      "id": "XE6X1iXeR0rVkS6oDz2LY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.3207654999504,
      "y": 1041.3917586633709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.45991516113281,
      "height": 75,
      "seed": 411125188,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681784687752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Similarit\ny \nPoint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jSWj1urXgzpFYkwkzKaSm",
      "originalText": "Similarity Point",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1743219535,
      "isDeleted": false,
      "id": "wyHx4YWBVlMYJ2QuRUug6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.65413436592587,
      "y": 1126.6719057474875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.1679229736328,
      "height": 35,
      "seed": 527558780,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681784687753,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Discussion #1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discussion #1",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 2098394401,
      "isDeleted": false,
      "id": "Y_XyHsYXSyuWLzPiHaS4V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.2695033247968,
      "y": 1043.3024162246681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.9119873046875,
      "height": 46,
      "seed": 928771396,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681784687753,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": ". . . . . . . . ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . . . . . . . ",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 251,
      "versionNonce": 1619774532,
      "isDeleted": false,
      "id": "yFsnS2MD5kZ1kpZsmSRms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.6670585539875,
      "y": 1005.1271208857439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.63885735383246,
      "height": 116.29203111391587,
      "seed": 1855420668,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fNYOl1dVdlCNcoaI1clYP"
        }
      ],
      "updated": 1681547666400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1234905455,
      "isDeleted": false,
      "id": "fNYOl1dVdlCNcoaI1clYP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.7565296503374,
      "y": 1038.2731364427011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.45991516113281,
      "height": 75,
      "seed": 58041540,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681784687754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Similarit\ny \nPoint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yFsnS2MD5kZ1kpZsmSRms",
      "originalText": "Similarity Point",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 270117121,
      "isDeleted": false,
      "id": "UPeVzoh_n36ywNnG1ywrL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.4121194567049,
      "y": 1123.5531813799919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.74391174316406,
      "height": 35,
      "seed": 1404500348,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681784687755,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Discussion #K",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discussion #K",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1490971260,
      "isDeleted": false,
      "id": "WBot0R8PWfkHXfqSD6z8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.50604178137814,
      "y": 992.5965132675568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 728.1880772760934,
      "height": 179.46274052057618,
      "seed": 577530948,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UrLDc6I5hGVx-FbvkXQs2",
          "type": "arrow"
        }
      ],
      "updated": 1681547666400,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 186891004,
      "isDeleted": false,
      "id": "UrLDc6I5hGVx-FbvkXQs2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.02126769532,
      "y": 1083.0731410019416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381.07740109815063,
      "height": 2.697480921557826,
      "seed": 1381365884,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681547666400,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WBot0R8PWfkHXfqSD6z8a",
        "gap": 1.327148637848264,
        "focus": -0.05310593639867775
      },
      "endBinding": {
        "elementId": "RFyxiXzksbPCDpnQW6EUq",
        "gap": 1.9733349044042898,
        "focus": -0.029833471633819993
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          381.07740109815063,
          2.697480921557826
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1984332484,
      "isDeleted": false,
      "id": "RFyxiXzksbPCDpnQW6EUq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.0720036978748,
      "y": 993.4612045104591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.70117384763117,
      "height": 180.18260904211252,
      "seed": 1437724668,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UrLDc6I5hGVx-FbvkXQs2",
          "type": "arrow"
        }
      ],
      "updated": 1681547666400,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1500183420,
      "isDeleted": false,
      "id": "AvJJhLpOQm825wa30S71p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.938226578332,
      "y": 1004.4374494453419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.48873631761292,
      "height": 47.48135992088726,
      "seed": 50269124,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681547666400,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 57772612,
      "isDeleted": false,
      "id": "I3e76yVvs91Lp276r66hP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.6915361922834,
      "y": 1061.3534228676936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.48873631761292,
      "height": 47.48135992088726,
      "seed": 1468914500,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681547666400,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1307978748,
      "isDeleted": false,
      "id": "toLpDPoPJ6blhmn-Crvl9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.4181242554434,
      "y": 1115.8645649170387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.48873631761292,
      "height": 47.48135992088726,
      "seed": 1597250940,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681547666400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1450320783,
      "isDeleted": false,
      "id": "7g2ZpIUluvQv0p_uudNWu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.1406080486586,
      "y": 1000.995645826216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342.1878662109375,
      "height": 70,
      "seed": 1748593348,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681784687756,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "show selected Discussion\nto user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "show selected Discussion\nto user",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1637899516,
      "isDeleted": false,
      "id": "46LYQx0zF9spZ44GPqNOK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.7542247906833,
      "y": 1017.157554353259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.46546622457288,
      "height": 2.142502833820933,
      "seed": 1750502468,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681547666400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.46546622457288,
          -2.142502833820933
        ]
      ]
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 1289552068,
      "isDeleted": false,
      "id": "1IDXlQkSxJzzbxpeLYU2K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.205303375409,
      "y": 1028.8848576881383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.21021095080286,
      "height": 2.1424856275886865,
      "seed": 1791971452,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681547666400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.21021095080286,
          -2.1424856275886865
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 1006853500,
      "isDeleted": false,
      "id": "oGpXx1kHGTrHEwBRvziMw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.7542247906833,
      "y": 1037.9058787832184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.11233370778955,
      "height": 1.6914414553275516,
      "seed": 394509892,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681547666401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.11233370778955,
          -1.6914414553275516
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 2122860612,
      "isDeleted": false,
      "id": "RCntHFuCZNCUc4OjPzj7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.852136446161,
      "y": 1074.441024542033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.62280984286517,
      "height": 0,
      "seed": 1194914044,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681547666401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.62280984286517,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 1127370236,
      "isDeleted": false,
      "id": "CdR_1qygvdlz3-fYW6lzo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.4010922739,
      "y": 1087.9725561846533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.07385401512623,
      "height": 0,
      "seed": 1471441404,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681547666401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.07385401512623,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 2053021636,
      "isDeleted": false,
      "id": "yrqs24avkUvlAyG2i0oVV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.4010922739,
      "y": 1117.3011773443015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.52493259985185,
      "height": 0,
      "seed": 232312828,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681547666401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.52493259985185,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 1479487100,
      "isDeleted": false,
      "id": "Rx568mudBquOU4fY_pLWP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.205303375409,
      "y": 1128.5671511125145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.26964291361726,
      "height": 0,
      "seed": 407346756,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681547666401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.26964291361726,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 1753089860,
      "isDeleted": false,
      "id": "tDinfDL9gkz8EW4251Gen",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.6563819601347,
      "y": 1139.843427481365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.81856432889164,
      "height": 0,
      "seed": 1754128380,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681547666401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.81856432889164,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1807482620,
      "isDeleted": false,
      "id": "nKjmbl81BWsnfjSAh4VU_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.7542247906833,
      "y": 1150.6686596779543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.07388842759079,
      "height": 0,
      "seed": 1679619836,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681547666401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.07388842759079,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1027899076,
      "isDeleted": false,
      "id": "AgXEZwSfjEo3CG7WTg3Pb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.9269666239366,
      "y": 547.3130321024253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.87963288692947,
      "height": 133.8649980508609,
      "seed": 554780996,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681547666401,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VZ6viS93z6beeOY_Rz46z",
        "focus": -0.04699362983098268,
        "gap": 7.4184009878648425
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.87963288692947,
          133.8649980508609
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 106610556,
      "isDeleted": false,
      "id": "rHvw6GMl9h290i3RTSOro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.5998137058951,
      "y": 545.9643388255505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.69443889210538,
      "height": 131.16735424054457,
      "seed": 45367620,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681547666401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.69443889210538,
          131.16735424054457
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 467591393,
      "isDeleted": false,
      "id": "XFmq2qMXaT7QzeEHLDnfe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.25582634148793,
      "y": 126.57225868913929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 482.183837890625,
      "height": 46,
      "seed": 573133380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681784687756,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Discussion Semantic Search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discussion Semantic Search",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1050991023,
      "isDeleted": false,
      "id": "DvooTKYY_oz7CueR-hknX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.9324261597934,
      "y": 210.29872512483405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.98793029785156,
      "height": 46,
      "seed": 414108796,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681784687757,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "trainable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trainable",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 233970881,
      "isDeleted": false,
      "id": "FssIbXbwqzGy2oiGPXyL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.9001114395566,
      "y": 519.2784555659356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.98793029785156,
      "height": 46,
      "seed": 249138044,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681784687757,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "trainable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trainable",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}