{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 670844674,
      "isDeleted": false,
      "id": "yGsr9V93X6Izh_-2jBmHP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.20001220703125,
      "y": 177.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.00003051757812,
      "height": 164.20001220703125,
      "seed": 636807938,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681537223710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 437330462,
      "isDeleted": false,
      "id": "dspUj5aZqPOND-sJJ1PNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264,
      "y": 197.80003356933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 14.599990844726562,
      "seed": 1519837122,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681537223710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 614471362,
      "isDeleted": false,
      "id": "N-BhU1fx_DlOitAlgLhW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.40008544921875,
      "y": 224.20004272460938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.19998168945314,
      "height": 74.79998779296876,
      "seed": 1683195230,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681537223710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 102968926,
      "isDeleted": false,
      "id": "5BwPEgaHy86n5VjFU8G3k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.4000244140625,
      "y": 205.0999984741211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 14.599990844726562,
      "seed": 1549803970,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681537223710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1135865474,
      "isDeleted": false,
      "id": "kJ2dh2cqI3_KaZGSRa3bH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.8000030517578,
      "y": 248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.19998168945314,
      "height": 74.79998779296876,
      "seed": 1237203038,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9nxvLPACjkF0Q7b8unH-a",
          "type": "arrow"
        }
      ],
      "updated": 1681537223710,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 1957278366,
      "isDeleted": false,
      "id": "BTvUKFi8NPqr4ZE3CcfF9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.8000183105469,
      "y": 210.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.19998168945312,
      "height": 0,
      "seed": 1878279874,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681537223710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.19998168945312,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 1240911426,
      "isDeleted": false,
      "id": "SH-z7AoQfLEUp9IGp5_jJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468,
      "y": 263.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.79998779296875,
      "height": 0,
      "seed": 1578337438,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681537223710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.79998779296875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 274050782,
      "isDeleted": false,
      "id": "2Zdui-HxT9_a0kDrhQGfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.6000061035156,
      "y": 284.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.800018310546875,
      "height": 0,
      "seed": 2009543426,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681537223710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.800018310546875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1806017986,
      "isDeleted": false,
      "id": "HgFHpFrkoF_wnsq-2oNBq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.6000061035156,
      "y": 303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.19998168945312,
      "height": 1.39996337890625,
      "seed": 1486577566,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681537223710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.19998168945312,
          -1.39996337890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1786823431,
      "isDeleted": false,
      "id": "F4q7W67wJqDco0tKO9Ad3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.6000061035156,
      "y": 178.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.95994567871094,
      "height": 50,
      "seed": 116719454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681697325030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 220599529,
      "isDeleted": false,
      "id": "VnpdzMIT6Y5lBvfNFGPYs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.4000244140625,
      "y": 222.2000274658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.3798828125,
      "height": 25,
      "seed": 894894274,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "XhP9JXi-3dU4YekyRJJCB",
          "type": "arrow"
        }
      ],
      "updated": 1681697325035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1335937575,
      "isDeleted": false,
      "id": "NvPL4sctttkVkkV47VluD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222,
      "y": 359.39996337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.95982360839844,
      "height": 25,
      "seed": 382975134,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681697325038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New Discussion Card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Discussion Card",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 132,
      "versionNonce": 707042626,
      "isDeleted": false,
      "id": "fdLBWF2YmO9RmhV0YTC01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.199951171875,
      "y": 142.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.60003662109375,
      "height": 201.60003662109375,
      "seed": 51433922,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uu33zJ9sJTywCJODnsxvo"
        },
        {
          "id": "XhP9JXi-3dU4YekyRJJCB",
          "type": "arrow"
        },
        {
          "id": "9nxvLPACjkF0Q7b8unH-a",
          "type": "arrow"
        },
        {
          "id": "PKFRbTkgvGSqS0udprC7h",
          "type": "arrow"
        }
      ],
      "updated": 1681537223711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 256217033,
      "isDeleted": false,
      "id": "uu33zJ9sJTywCJODnsxvo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.0000076293945,
      "y": 230.70004272460938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.99992370605469,
      "height": 50,
      "seed": 1466249694,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681697325041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ML \nsystem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fdLBWF2YmO9RmhV0YTC01",
      "originalText": "ML system",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 494071111,
      "isDeleted": false,
      "id": "HuvGpAN7dOCwymP-Uk2Iz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.6000366210938,
      "y": 354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.63970947265625,
      "height": 50,
      "seed": 477477186,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681697325046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transformer-Encoder (pretrained)\n+classification head",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transformer-Encoder (pretrained)\n+classification head",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 2035721246,
      "isDeleted": false,
      "id": "XhP9JXi-3dU4YekyRJJCB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.4000244140625,
      "y": 209.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 1.4000091552734375,
      "seed": 1629542686,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681537223711,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VnpdzMIT6Y5lBvfNFGPYs",
        "focus": -1.825870804583827,
        "gap": 12.800018310546875
      },
      "endBinding": {
        "elementId": "fdLBWF2YmO9RmhV0YTC01",
        "focus": 0.36137609008444704,
        "gap": 5.6568326703059455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -1.4000091552734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1743500482,
      "isDeleted": false,
      "id": "9nxvLPACjkF0Q7b8unH-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.2000122070312,
      "y": 287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.5999755859375,
      "height": 0.200042724609375,
      "seed": 1737662850,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681537223711,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kJ2dh2cqI3_KaZGSRa3bH",
        "focus": 0.03878941468679036,
        "gap": 8.200027465820312
      },
      "endBinding": {
        "elementId": "fdLBWF2YmO9RmhV0YTC01",
        "focus": -0.43806582209706374,
        "gap": 7.353884629316383
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.5999755859375,
          0.200042724609375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 400280706,
      "isDeleted": false,
      "id": "PvPoOl0xOWJWoXwtsaim0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.4000244140625,
      "y": 180.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.79998779296875,
      "height": 35,
      "seed": 2098058626,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kiNLig8aPaHfDAb5k6F0W"
        }
      ],
      "updated": 1681537223711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1500688041,
      "isDeleted": false,
      "id": "kiNLig8aPaHfDAb5k6F0W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.3800506591797,
      "y": 185.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.839935302734375,
      "height": 25,
      "seed": 1217595842,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681697325047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "python",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PvPoOl0xOWJWoXwtsaim0",
      "originalText": "python",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1823633630,
      "isDeleted": false,
      "id": "tW_vXCtNW0BpX2rb1MirQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.3999328613281,
      "y": 228.6999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.79998779296875,
      "height": 35,
      "seed": 2143800770,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MaWmJ1CHQacBANkL_IsNx"
        },
        {
          "id": "PKFRbTkgvGSqS0udprC7h",
          "type": "arrow"
        }
      ],
      "updated": 1681537223711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 794012775,
      "isDeleted": false,
      "id": "MaWmJ1CHQacBANkL_IsNx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.0299453735352,
      "y": 233.6999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.539962768554688,
      "height": 25,
      "seed": 1095052638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681697325049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bug",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tW_vXCtNW0BpX2rb1MirQ",
      "originalText": "bug",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 550916446,
      "isDeleted": false,
      "id": "aKZ6upbhHYNh_V79Lfvfm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.2000122070312,
      "y": 270.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 31.4000244140625,
      "seed": 2005303838,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681537223711,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.4000244140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 997751682,
      "isDeleted": false,
      "id": "faFfY0iJDYRZvHvKxA2zb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.2000427246094,
      "y": 311.3000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.79998779296875,
      "height": 35,
      "seed": 964630174,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nog9EaODyFWsRoTwWcSc6"
        },
        {
          "id": "mQQ_vP0FiqKjXwMHyqLEZ",
          "type": "arrow"
        }
      ],
      "updated": 1681537223711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1649996169,
      "isDeleted": false,
      "id": "Nog9EaODyFWsRoTwWcSc6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.6300582885742,
      "y": 316.3000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.93995666503906,
      "height": 25,
      "seed": 1922673218,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681697325049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "help",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "faFfY0iJDYRZvHvKxA2zb",
      "originalText": "help",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1091536775,
      "isDeleted": false,
      "id": "3sxISvrklcceMtxODTACv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.0000610351562,
      "y": 124.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.0797882080078,
      "height": 74,
      "seed": 371206750,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681697325052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TOP-K tag OR\nprobability threshold \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOP-K tag OR\nprobability threshold \n",
      "lineHeight": 1.2333333333333334,
      "baseline": 66
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 432779870,
      "isDeleted": false,
      "id": "mNLrC_17DxduMyllbGpMw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.1000061035156,
      "y": 425.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.00003051757812,
      "height": 164.20001220703125,
      "seed": 1890708354,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mQQ_vP0FiqKjXwMHyqLEZ",
          "type": "arrow"
        }
      ],
      "updated": 1681537223712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1060362345,
      "isDeleted": false,
      "id": "PrhhEnD92NQlIRHLDm1ts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.1000061035156,
      "y": 605.4000701904297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.95985412597656,
      "height": 50,
      "seed": 1157603806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681697325053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Discussion Card\nwith tag",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discussion Card\nwith tag",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1371595202,
      "isDeleted": false,
      "id": "yj6bzHPfV68Karg-tAihp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.4000244140625,
      "y": 247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 1.8000335693359375,
      "seed": 394942786,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681537223712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          1.8000335693359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1351127902,
      "isDeleted": false,
      "id": "PKFRbTkgvGSqS0udprC7h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.1958238626501,
      "y": 245.4000262275016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.00412730922494,
      "height": 0.6008430548737635,
      "seed": 1017723038,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681537223712,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fdLBWF2YmO9RmhV0YTC01",
        "focus": 0.025998239552549755,
        "gap": 3.252684719702188
      },
      "endBinding": {
        "elementId": "tW_vXCtNW0BpX2rb1MirQ",
        "focus": 0.0915798128052488,
        "gap": 11.199981689453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.00412730922494,
          -0.6008430548737635
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1216567682,
      "isDeleted": false,
      "id": "mQQ_vP0FiqKjXwMHyqLEZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024,
      "y": 349.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 71.39999389648438,
      "seed": 949519006,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681537223712,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "faFfY0iJDYRZvHvKxA2zb",
        "focus": -0.020134096222856668,
        "gap": 3.100006103515625
      },
      "endBinding": {
        "elementId": "mNLrC_17DxduMyllbGpMw",
        "focus": 0.03593783828593266,
        "gap": 4.1999969482421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          71.39999389648438
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1998223262,
      "isDeleted": false,
      "id": "qbiNO9dag79CCYMdqQTOE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.8000183105469,
      "y": 556.2999877929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.7039645647364,
      "height": 20,
      "seed": 760506242,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DTwFZ1Act4zYK32EJW3GC"
        }
      ],
      "updated": 1681537223712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1625489063,
      "isDeleted": false,
      "id": "DTwFZ1Act4zYK32EJW3GC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.6798249947706,
      "y": 561.2999877929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.944351196289062,
      "height": 10,
      "seed": 1311328670,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681697325056,
      "link": null,
      "locked": false,
      "fontSize": 8.209617533553285,
      "fontFamily": 1,
      "text": "python",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qbiNO9dag79CCYMdqQTOE",
      "originalText": "python",
      "lineHeight": 1.2180835415449376,
      "baseline": 6
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 380287134,
      "isDeleted": false,
      "id": "jL8970hB7wNIKNrGb_4ec",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.8000946044922,
      "y": 556.7000579833984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.24656558409333,
      "height": 18,
      "seed": 1072700638,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ugXnfzTgkCgxibp7321cW"
        }
      ],
      "updated": 1681537223712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1372513097,
      "isDeleted": false,
      "id": "ugXnfzTgkCgxibp7321cW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.5268014688045,
      "y": 561.7000579833984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.79315185546875,
      "height": 8,
      "seed": 206776322,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681697325058,
      "link": null,
      "locked": false,
      "fontSize": 6.215660261452214,
      "fontFamily": 1,
      "text": "bug",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jL8970hB7wNIKNrGb_4ec",
      "originalText": "bug",
      "lineHeight": 1.2870716325365725,
      "baseline": 6
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1351456222,
      "isDeleted": false,
      "id": "5MOZKV5IJ8wg2aqcnU8Gd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.59999084472656,
      "y": 225.80001831054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.19998168945314,
      "height": 74.79998779296876,
      "seed": 223060866,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681537223713,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 2032516866,
      "isDeleted": false,
      "id": "SuNL2tLcVL4YbJypfRrNO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.79998779296875,
      "y": 241.60003662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.79998779296875,
      "height": 0,
      "seed": 2035535262,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681537223713,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.79998779296875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1683696158,
      "isDeleted": false,
      "id": "Yx4EOEwha7FMGnV7DiWdg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.3999938964844,
      "y": 262.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.800018310546875,
      "height": 0,
      "seed": 1355801410,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681537223713,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.800018310546875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 31100610,
      "isDeleted": false,
      "id": "AwWRM4wO3R-vL-iyg7PYR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.3999938964844,
      "y": 280.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.19998168945312,
      "height": 1.39996337890625,
      "seed": 1325689310,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681537223713,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.19998168945312,
          -1.39996337890625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 48195202,
      "isDeleted": false,
      "id": "si-vFp6uP1XwjQl32D6Ek",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.20001220703125,
      "y": 197.50000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 14.599990844726562,
      "seed": 173200962,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681537223713,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 705804958,
      "isDeleted": false,
      "id": "FGkemOfhfWDH9Py4lRPK_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.6000061035156,
      "y": 202.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.19998168945312,
      "height": 0,
      "seed": 429795038,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681537223713,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.19998168945312,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 83052098,
      "isDeleted": false,
      "id": "CW0nHVlzVpIlgtWPktvVz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.4000091552734,
      "y": 478.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.19998168945314,
      "height": 74.79998779296876,
      "seed": 908925790,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681537223713,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 1803335390,
      "isDeleted": false,
      "id": "xX0JyiBCEPp_afXXfSq1l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.6000061035156,
      "y": 494.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.79998779296875,
      "height": 0,
      "seed": 1665880450,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681537223713,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.79998779296875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 552939010,
      "isDeleted": false,
      "id": "Eo5zBseRNSAC-y6Zd_1is",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.2000122070312,
      "y": 515.2000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.800018310546875,
      "height": 0,
      "seed": 1190002590,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681537223713,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.800018310546875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 1992174366,
      "isDeleted": false,
      "id": "t5tKYwyAauH5vO1uJ9x1N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.2000122070312,
      "y": 533.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.19998168945312,
      "height": 1.39996337890625,
      "seed": 1722405186,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681537223713,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.19998168945312,
          -1.39996337890625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 2078547394,
      "isDeleted": false,
      "id": "Ph-BFg7xPU29zuJTUUn_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.7999267578125,
      "y": 448.4999771118164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 14.599990844726562,
      "seed": 697850462,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681537223713,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 977737566,
      "isDeleted": false,
      "id": "ZeTnBJ-drLT7nxI-MsXoo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.1999206542969,
      "y": 453.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.19998168945312,
      "height": 0,
      "seed": 511148674,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681537223713,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.19998168945312,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 561680839,
      "isDeleted": false,
      "id": "r2irWf0YMVCWiVCn0znA-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.5997772216797,
      "height": 25,
      "seed": 142847298,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681697325059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inference Phase/Process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inference Phase/Process",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 914723369,
      "isDeleted": false,
      "id": "w363_6438NQdIGyUoyYWq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.5999145507812,
      "y": 24.800003051757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.0597686767578,
      "height": 25,
      "seed": 2131005378,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681697325062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Discussion Auto-tagger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discussion Auto-tagger",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}