{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 205,
      "versionNonce": 366645740,
      "isDeleted": false,
      "id": "keaDnNu9pYwLhIP6Fo442",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.5999755859375,
      "y": 202.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.77984619140625,
      "height": 25,
      "seed": 613004480,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "t_f9H1PP1ghB-nnhl0ZqL",
          "type": "arrow"
        }
      ],
      "updated": 1681697251699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text yang mau gw cari",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text yang mau gw cari",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 98,
      "versionNonce": 907020678,
      "isDeleted": false,
      "id": "m3VZ1aA1EXJiu42UCsAOr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.0000610351562,
      "y": 139.3999786376953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.39996337890625,
      "height": 181.80001831054688,
      "seed": 1691780928,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hiSFrBZWzub_84aK3RCuH"
        },
        {
          "id": "t_f9H1PP1ghB-nnhl0ZqL",
          "type": "arrow"
        }
      ],
      "updated": 1681621203519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 943772372,
      "isDeleted": false,
      "id": "hiSFrBZWzub_84aK3RCuH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.0400772094727,
      "y": 217.29998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.31993103027344,
      "height": 25,
      "seed": 1203891392,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681697251704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "encoder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m3VZ1aA1EXJiu42UCsAOr",
      "originalText": "encoder",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 463530182,
      "isDeleted": false,
      "id": "t_f9H1PP1ghB-nnhl0ZqL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.6000061035156,
      "y": 218.37393265882594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.0897119167895,
      "height": 0.07802509425135895,
      "seed": 1146385600,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681621203519,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "keaDnNu9pYwLhIP6Fo442",
        "focus": 0.26978300137660605,
        "gap": 14.000030517578125
      },
      "endBinding": {
        "elementId": "m3VZ1aA1EXJiu42UCsAOr",
        "focus": 0.12964601463679254,
        "gap": 5.53939477638685
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.0897119167895,
          0.07802509425135895
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 126,
      "versionNonce": 433286810,
      "isDeleted": false,
      "id": "JDCg0StvE5gCjCPu-mGCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908,
      "y": 159.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 260,
      "seed": 1427697472,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oqDsl0AF00arzfer5IrXL"
        },
        {
          "id": "jgS0CO05hZeAPXMTWO3F2",
          "type": "arrow"
        }
      ],
      "updated": 1681621203520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 118060140,
      "isDeleted": false,
      "id": "oqDsl0AF00arzfer5IrXL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.0100021362305,
      "y": 164.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.579971313476562,
      "height": 250,
      "seed": 1443591360,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681697251708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ent\nit\nas\ntid\na\nk \ndik\net\nah\nui",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JDCg0StvE5gCjCPu-mGCx",
      "originalText": "entitas tidak diketahui",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 895388506,
      "isDeleted": false,
      "id": "jgS0CO05hZeAPXMTWO3F2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.5099879919411,
      "y": 337.73948687012415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3101127791084082,
      "height": 37.33429129362145,
      "seed": 1151387456,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681621203520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JDCg0StvE5gCjCPu-mGCx",
        "focus": 0.06650096232902476,
        "gap": 12.399993896484375
      },
      "endBinding": {
        "elementId": "BwxMM4kqUBqMXMNnIXzxz",
        "focus": 0.07609865648223049,
        "gap": 8.762228730996753
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3101127791084082,
          37.33429129362145
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 97,
      "versionNonce": 1042673478,
      "isDeleted": false,
      "id": "BwxMM4kqUBqMXMNnIXzxz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.6000366210938,
      "y": 383.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.4000244140625,
      "height": 150.60012817382812,
      "seed": 908694720,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "jgS0CO05hZeAPXMTWO3F2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2t-pC7ur5D9LmzOHUPPNY"
        },
        {
          "id": "wyhc5KlPsRX1jr30A2k6q",
          "type": "arrow"
        }
      ],
      "updated": 1681621203520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1606899796,
      "isDeleted": false,
      "id": "2t-pC7ur5D9LmzOHUPPNY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.3900756835938,
      "y": 445.90003967285156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.8199462890625,
      "height": 50,
      "seed": 1470104768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681697251710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "decod\ne",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BwxMM4kqUBqMXMNnIXzxz",
      "originalText": "decode",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 596,
      "versionNonce": 2071205510,
      "isDeleted": false,
      "id": "wyhc5KlPsRX1jr30A2k6q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.9290075187079,
      "y": 534.6081221883702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.00589636874986,
      "height": 2.2709330235549032,
      "seed": 142963904,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681621203520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BwxMM4kqUBqMXMNnIXzxz",
        "focus": -1.003780768635487,
        "gap": 6.973478270028927
      },
      "endBinding": {
        "elementId": "RcXlG6z02o918C5vmh88z",
        "focus": 0.5562454240466455,
        "gap": 1.708901736008599
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -164.00589636874986,
          2.2709330235549032
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 287,
      "versionNonce": 912456922,
      "isDeleted": false,
      "id": "RcXlG6z02o918C5vmh88z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.6003112792969,
      "y": 440.8000793457031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.20001220703125,
      "height": 124.20001220703125,
      "seed": 1668187968,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "wyhc5KlPsRX1jr30A2k6q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Mh1IOQGO_LNXqA0eJ6vkP"
        },
        {
          "id": "Rid41FQabPWeEKNqh_6rH",
          "type": "arrow"
        },
        {
          "id": "8QgPsUYxxcI_5iG0rniaq",
          "type": "arrow"
        }
      ],
      "updated": 1681621203520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1698170604,
      "isDeleted": false,
      "id": "Mh1IOQGO_LNXqA0eJ6vkP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.990348815918,
      "y": 489.90008544921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.41993713378906,
      "height": 50,
      "seed": 1752551232,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681697251713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "label \ntagging",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RcXlG6z02o918C5vmh88z",
      "originalText": "label tagging",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 761418138,
      "isDeleted": false,
      "id": "9qOaxuLaW2Xe4E9Kdm_3A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.199951171875,
      "y": 232.2000274658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.2000732421875,
      "height": 0.79998779296875,
      "seed": 1991838912,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681621203520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.2000732421875,
          -0.79998779296875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 232303878,
      "isDeleted": false,
      "id": "j8AadpocIKxtpnQmluHmx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.4000244140625,
      "y": 370.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.79998779296875,
      "height": 101,
      "seed": 817172288,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681621203520,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1528368730,
      "isDeleted": false,
      "id": "ZdDbYZ5ViYC44o2ppTbCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.3999938964844,
      "y": 499.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.39999389648438,
      "height": 76.99996948242188,
      "seed": 909262016,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681621203521,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1233722438,
      "isDeleted": false,
      "id": "9CKq2tdLACyAhdSJosrV4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.0000305175781,
      "y": 601.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.99996948242188,
      "height": 76.20001220703125,
      "seed": 603112640,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681621203521,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1146762010,
      "isDeleted": false,
      "id": "Rid41FQabPWeEKNqh_6rH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.800048828125,
      "y": 486.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.79998779296875,
      "height": 67.60000610351562,
      "seed": 1061393600,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681621203521,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RcXlG6z02o918C5vmh88z",
        "focus": -0.27858415522055435,
        "gap": 4.1818393224925785
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -136.79998779296875,
          -67.60000610351562
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1810473862,
      "isDeleted": false,
      "id": "8QgPsUYxxcI_5iG0rniaq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.7999877929688,
      "y": 506.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.99996948242188,
      "height": 38.60009765625,
      "seed": 1142210368,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681621203521,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RcXlG6z02o918C5vmh88z",
        "focus": 0.32158634157561256,
        "gap": 3.1262771798032105
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -139.99996948242188,
          38.60009765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1536737242,
      "isDeleted": false,
      "id": "5qUxXgYSQULKmgTJUdC8y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648,
      "y": 507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.20001220703125,
      "height": 144.20001220703125,
      "seed": 2080347968,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681621203521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135.20001220703125,
          144.20001220703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1463239366,
      "isDeleted": false,
      "id": "3eEfAse3VewWrRHYZUNBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.599983215332,
      "y": 121.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329.6000061035156,
      "height": 72.20001220703125,
      "seed": 2050739392,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681621203521,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1290253466,
      "isDeleted": false,
      "id": "u4hqkhtnPA3L6ST0gTTOX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.8000259399414,
      "y": 46.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.99993896484375,
      "height": 53,
      "seed": 104292160,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681621203521,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 504297990,
      "isDeleted": false,
      "id": "j9vnE68C1-RqqUZz1gI86",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.400001525879,
      "y": 134.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.20001220703125,
      "height": 50.60002136230469,
      "seed": 18020160,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681621203521,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1241125210,
      "isDeleted": false,
      "id": "mFHFP1DfFaDE85xg34W76",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.1999893188477,
      "y": 212.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.800048828125,
      "height": 64.20004272460938,
      "seed": 1672081216,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681621203521,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 2003683654,
      "isDeleted": false,
      "id": "o-LWGj7orEkSL4RgrfO6l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.6000137329102,
      "y": 155.80001831054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 87,
      "seed": 186474304,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681621203521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          316,
          -87
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 1445123610,
      "isDeleted": false,
      "id": "rDakI9v18ALy9GceXGS_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.400001525879,
      "y": 157.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.79998779296875,
      "height": 5.800018310546875,
      "seed": 1483308224,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681621203521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          344.79998779296875,
          5.800018310546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 850440326,
      "isDeleted": false,
      "id": "FI0Ml_0VEaFswS5SnbCH6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.200050354004,
      "y": 160.6000213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.20001220703125,
      "height": 90.59999084472656,
      "seed": 928888640,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681621203521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          351.20001220703125,
          90.59999084472656
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 28,
      "versionNonce": 307561178,
      "isDeleted": false,
      "id": "RLUFjD7eGIcBPTzznEpKl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.6000137329102,
      "y": 350.2000427246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.4000244140625,
      "height": 32.199981689453125,
      "seed": 835108672,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681621203521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.60003662109375,
          -0.800018310546875
        ],
        [
          -8,
          -0.600006103515625
        ],
        [
          -9.60003662109375,
          -0.600006103515625
        ],
        [
          -12,
          1.79998779296875
        ],
        [
          -13.5999755859375,
          4.999969482421875
        ],
        [
          -14.4000244140625,
          11.399993896484375
        ],
        [
          -14.4000244140625,
          18.600006103515625
        ],
        [
          -14.4000244140625,
          25.79998779296875
        ],
        [
          -11.199951171875,
          29.79998779296875
        ],
        [
          -8.79998779296875,
          31.39996337890625
        ],
        [
          -5.60003662109375,
          31.39996337890625
        ],
        [
          0.800048828125,
          30.5999755859375
        ],
        [
          3.20001220703125,
          27.39996337890625
        ],
        [
          4,
          25.79998779296875
        ],
        [
          4,
          21.79998779296875
        ],
        [
          4,
          16.20001220703125
        ],
        [
          1.5999755859375,
          11.399993896484375
        ],
        [
          -0.79998779296875,
          7.39996337890625
        ],
        [
          -4.79998779296875,
          3.39996337890625
        ],
        [
          -8,
          2.5999755859375
        ],
        [
          -9.60003662109375,
          2.5999755859375
        ],
        [
          -11.199951171875,
          2.5999755859375
        ],
        [
          -11.199951171875,
          2.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 8,
      "versionNonce": 731164614,
      "isDeleted": false,
      "id": "16xi-SPoHgFt4jL-zXn3G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.4000625610352,
      "y": 352.60003662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.800048828125,
      "height": 0,
      "seed": 1513534656,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681621203521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800048828125,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 21,
      "versionNonce": 153327514,
      "isDeleted": false,
      "id": "oqaF_MznqJ0JSIoA0elNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.200050354004,
      "y": 344.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.20001220703125,
      "height": 32.20001220703125,
      "seed": 631711552,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681621203521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          1.800018310546875
        ],
        [
          -2.4000244140625,
          5.000030517578125
        ],
        [
          -3.2000732421875,
          9
        ],
        [
          -4.00006103515625,
          13.800018310546875
        ],
        [
          -4.00006103515625,
          17.800018310546875
        ],
        [
          -4.00006103515625,
          21
        ],
        [
          -4.00006103515625,
          22.600006103515625
        ],
        [
          0,
          26.60003662109375
        ],
        [
          5.5999755859375,
          30.600006103515625
        ],
        [
          11.99993896484375,
          32.20001220703125
        ],
        [
          18.39996337890625,
          32.20001220703125
        ],
        [
          21.5999755859375,
          32.20001220703125
        ],
        [
          23.199951171875,
          31.4000244140625
        ],
        [
          23.199951171875,
          27.4000244140625
        ],
        [
          23.199951171875,
          27.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 8,
      "versionNonce": 1043777286,
      "isDeleted": false,
      "id": "1JbuuexQZ9tpu2fQTS5Gy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.400001525879,
      "y": 371.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 6.399993896484375,
      "seed": 1696399168,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681621203522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -6.399993896484375
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 39,
      "versionNonce": 2059506778,
      "isDeleted": false,
      "id": "hnuEhDFk_DgIUM5uQmF_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.8000259399414,
      "y": 351.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 29.60003662109375,
      "seed": 878142656,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681621203522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          1.79998779296875
        ],
        [
          0,
          5
        ],
        [
          0,
          8.20001220703125
        ],
        [
          0,
          11.399993896484375
        ],
        [
          0,
          13.79998779296875
        ],
        [
          0,
          15.4000244140625
        ],
        [
          0,
          13
        ],
        [
          0,
          10.600006103515625
        ],
        [
          0,
          8.20001220703125
        ],
        [
          0,
          5.800018310546875
        ],
        [
          0,
          2.5999755859375
        ],
        [
          0,
          -0.600006103515625
        ],
        [
          0.79998779296875,
          -2.20001220703125
        ],
        [
          1.5999755859375,
          -2.20001220703125
        ],
        [
          4,
          -2.20001220703125
        ],
        [
          5.5999755859375,
          -0.600006103515625
        ],
        [
          6.39996337890625,
          1.79998779296875
        ],
        [
          8,
          2.5999755859375
        ],
        [
          8.79998779296875,
          4.199981689453125
        ],
        [
          9.5999755859375,
          5.800018310546875
        ],
        [
          11.199951171875,
          7.399993896484375
        ],
        [
          13.5999755859375,
          9
        ],
        [
          16,
          9.79998779296875
        ],
        [
          16,
          9
        ],
        [
          16,
          7.399993896484375
        ],
        [
          16,
          4.199981689453125
        ],
        [
          16,
          -0.600006103515625
        ],
        [
          16,
          -4.600006103515625
        ],
        [
          16,
          -7.800018310546875
        ],
        [
          16,
          -11.800018310546875
        ],
        [
          16,
          -13.399993896484375
        ],
        [
          16,
          -14.20001220703125
        ],
        [
          16,
          -14.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 21,
      "versionNonce": 991163974,
      "isDeleted": false,
      "id": "MOgb8DQBjw4JAq7P6czgu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.8000259399414,
      "y": 331.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.60003662109375,
      "height": 29.800018310546875,
      "seed": 276018368,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681621203522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          0.20001220703125
        ],
        [
          3.199951171875,
          1.79998779296875
        ],
        [
          4.79998779296875,
          4.20001220703125
        ],
        [
          7.199951171875,
          6.600006103515625
        ],
        [
          8.79998779296875,
          11.399993896484375
        ],
        [
          10.39996337890625,
          15.4000244140625
        ],
        [
          12,
          19.399993896484375
        ],
        [
          12,
          23.399993896484375
        ],
        [
          12.79998779296875,
          27.4000244140625
        ],
        [
          12.79998779296875,
          29
        ],
        [
          12,
          29.800018310546875
        ],
        [
          9.5999755859375,
          29.800018310546875
        ],
        [
          3.199951171875,
          29.800018310546875
        ],
        [
          -5.60003662109375,
          29
        ],
        [
          -8.800048828125,
          29
        ],
        [
          -8.800048828125,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 119,
      "versionNonce": 687995162,
      "isDeleted": false,
      "id": "MX10oEJ7mhAlT34TSzFIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.1999893188477,
      "y": 103.80001831054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.79998779296875,
      "height": 129.5999755859375,
      "seed": 1730567360,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681621203522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          5
        ],
        [
          1.60003662109375,
          14.599990844726562
        ],
        [
          1.60003662109375,
          23.400009155273438
        ],
        [
          -1.5999755859375,
          37.80000305175781
        ],
        [
          -4.79998779296875,
          53.80000305175781
        ],
        [
          -7.20001220703125,
          66.60000610351562
        ],
        [
          -8,
          72.19999694824219
        ],
        [
          -6.39996337890625,
          75.39999389648438
        ],
        [
          -1.5999755859375,
          79.39999389648438
        ],
        [
          6.4000244140625,
          83.4000244140625
        ],
        [
          16,
          86.59999084472656
        ],
        [
          25.60003662109375,
          87.39999389648438
        ],
        [
          35.20001220703125,
          87.39999389648438
        ],
        [
          48,
          86.59999084472656
        ],
        [
          60,
          84.19999694824219
        ],
        [
          73.60003662109375,
          81.00001525878906
        ],
        [
          83.20001220703125,
          77.80000305175781
        ],
        [
          90.4000244140625,
          74.59999084472656
        ],
        [
          93.60003662109375,
          71.39999389648438
        ],
        [
          95.20001220703125,
          67.39999389648438
        ],
        [
          95.20001220703125,
          61
        ],
        [
          95.20001220703125,
          53.80000305175781
        ],
        [
          95.20001220703125,
          42.600006103515625
        ],
        [
          96,
          29.800003051757812
        ],
        [
          96.79998779296875,
          20.199996948242188
        ],
        [
          96.79998779296875,
          10.599990844726562
        ],
        [
          96.79998779296875,
          3.399993896484375
        ],
        [
          96.79998779296875,
          -3
        ],
        [
          96,
          -7.8000030517578125
        ],
        [
          95.20001220703125,
          -11.000007629394531
        ],
        [
          93.60003662109375,
          -12.600006103515625
        ],
        [
          92.79998779296875,
          -14.200004577636719
        ],
        [
          88.79998779296875,
          -15.000007629394531
        ],
        [
          82.4000244140625,
          -16.600006103515625
        ],
        [
          69.60003662109375,
          -17.400001525878906
        ],
        [
          57.60003662109375,
          -17.400001525878906
        ],
        [
          36.79998779296875,
          -17.400001525878906
        ],
        [
          21.60003662109375,
          -17.400001525878906
        ],
        [
          11.20001220703125,
          -16.600006103515625
        ],
        [
          7.20001220703125,
          -15.800003051757812
        ],
        [
          2.4000244140625,
          -15.000007629394531
        ],
        [
          1.60003662109375,
          -15.000007629394531
        ],
        [
          1.60003662109375,
          -14.200004577636719
        ],
        [
          0.79998779296875,
          -13.400001525878906
        ],
        [
          0,
          -13.400001525878906
        ],
        [
          -0.79998779296875,
          -13.400001525878906
        ],
        [
          0,
          -13.400001525878906
        ],
        [
          4,
          -13.400001525878906
        ],
        [
          9.60003662109375,
          -13.400001525878906
        ],
        [
          11.20001220703125,
          -13.400001525878906
        ],
        [
          12,
          -13.400001525878906
        ],
        [
          12,
          -12.600006103515625
        ],
        [
          12.79998779296875,
          -12.600006103515625
        ],
        [
          16.79998779296875,
          -12.600006103515625
        ],
        [
          26.4000244140625,
          -12.600006103515625
        ],
        [
          44.79998779296875,
          -12.600006103515625
        ],
        [
          63.20001220703125,
          -12.600006103515625
        ],
        [
          75.20001220703125,
          -12.600006103515625
        ],
        [
          77.60003662109375,
          -12.600006103515625
        ],
        [
          78.4000244140625,
          -12.600006103515625
        ],
        [
          79.20001220703125,
          -12.600006103515625
        ],
        [
          80,
          -10.200004577636719
        ],
        [
          81.60003662109375,
          -7.8000030517578125
        ],
        [
          83.20001220703125,
          -3.8000030517578125
        ],
        [
          84.79998779296875,
          1.8000030517578125
        ],
        [
          88.79998779296875,
          14.599990844726562
        ],
        [
          90.4000244140625,
          26.599990844726562
        ],
        [
          94.4000244140625,
          42.600006103515625
        ],
        [
          97.60003662109375,
          61
        ],
        [
          100,
          71.39999389648438
        ],
        [
          100,
          77
        ],
        [
          100.79998779296875,
          81.00001525878906
        ],
        [
          100.79998779296875,
          83.4000244140625
        ],
        [
          100.79998779296875,
          85.80001831054688
        ],
        [
          100.79998779296875,
          89
        ],
        [
          100.79998779296875,
          90.60002136230469
        ],
        [
          100.79998779296875,
          91.39999389648438
        ],
        [
          100.79998779296875,
          93.00001525878906
        ],
        [
          100.79998779296875,
          93.80000305175781
        ],
        [
          99.20001220703125,
          95.4000244140625
        ],
        [
          96,
          96.19999694824219
        ],
        [
          87.20001220703125,
          98.59999084472656
        ],
        [
          70.4000244140625,
          101
        ],
        [
          54.4000244140625,
          102.60002136230469
        ],
        [
          40.79998779296875,
          102.60002136230469
        ],
        [
          31.20001220703125,
          103.39999389648438
        ],
        [
          19.20001220703125,
          103.39999389648438
        ],
        [
          14.4000244140625,
          103.39999389648438
        ],
        [
          13.60003662109375,
          103.39999389648438
        ],
        [
          12.79998779296875,
          101
        ],
        [
          12,
          97
        ],
        [
          10.4000244140625,
          90.60002136230469
        ],
        [
          8.79998779296875,
          81.00001525878906
        ],
        [
          6.4000244140625,
          68.19999694824219
        ],
        [
          4,
          53
        ],
        [
          4,
          38.59999084472656
        ],
        [
          4,
          24.199996948242188
        ],
        [
          4.79998779296875,
          11.399993896484375
        ],
        [
          6.4000244140625,
          1.8000030517578125
        ],
        [
          7.20001220703125,
          -5.4000091552734375
        ],
        [
          7.20001220703125,
          -9.400001525878906
        ],
        [
          8,
          -12.600006103515625
        ],
        [
          8,
          -15.000007629394531
        ],
        [
          8,
          -16.600006103515625
        ],
        [
          8.79998779296875,
          -16.600006103515625
        ],
        [
          12.79998779296875,
          -18.20000457763672
        ],
        [
          24,
          -19.00000762939453
        ],
        [
          41.60003662109375,
          -20.600006103515625
        ],
        [
          64,
          -23.00000762939453
        ],
        [
          88,
          -25.400001525878906
        ],
        [
          95.20001220703125,
          -25.400001525878906
        ],
        [
          97.60003662109375,
          -26.199981689453125
        ],
        [
          96,
          -26.199981689453125
        ],
        [
          96,
          -26.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 6,
      "versionNonce": 1527332230,
      "isDeleted": false,
      "id": "6rUWrTLjrBrjPYWQaHifG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.400032043457,
      "y": 291.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 390655168,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681621203522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 592954842,
      "isDeleted": false,
      "id": "bd8pwuaLVJGG9gj73WAAJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.433246365017,
      "y": -437.01132948262125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.6290366356352,
      "height": 122.84264425664941,
      "seed": 548362048,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m1ZRZnBZeMM1jAqxK3hzC"
        },
        {
          "id": "YVkk32zcia_-kJyLC5nqk",
          "type": "arrow"
        }
      ],
      "updated": 1681621203522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 794897876,
      "isDeleted": false,
      "id": "m1ZRZnBZeMM1jAqxK3hzC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.8577881813698,
      "y": -401.5900073542965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.77995300292969,
      "height": 50,
      "seed": 2050931904,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681697251716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bd8pwuaLVJGG9gj73WAAJ",
      "originalText": "text\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 316013210,
      "isDeleted": false,
      "id": "SfJ__koRktkk8g-Nt5meR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.5888587087034,
      "y": -232.83258062712235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.47348826565383,
      "height": 137.93588051676585,
      "seed": 743871680,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sr9eK6XDfkBwIBjboK9ID"
        },
        {
          "id": "K6QIUN66aLLziGuTS9oED",
          "type": "arrow"
        }
      ],
      "updated": 1681621203522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1425033580,
      "isDeleted": false,
      "id": "Sr9eK6XDfkBwIBjboK9ID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.1556275607686,
      "y": -189.86464036873943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.33995056152344,
      "height": 50,
      "seed": 1994626880,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681697251719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SfJ__koRktkk8g-Nt5meR",
      "originalText": "image\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 103782234,
      "isDeleted": false,
      "id": "YVkk32zcia_-kJyLC5nqk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.1555992278998,
      "y": -380.411441610721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.6051795490612,
      "height": 84.27086633015483,
      "seed": 1678673088,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681621203522,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bd8pwuaLVJGG9gj73WAAJ",
        "focus": -0.41348367327765284,
        "gap": 15.093316227247556
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          313.6051795490612,
          84.27086633015483
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1740350278,
      "isDeleted": false,
      "id": "K6QIUN66aLLziGuTS9oED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.4163603815631,
      "y": -150.23875298742314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.2199541099309,
      "height": 111.94186078183566,
      "seed": 185832640,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681621203522,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SfJ__koRktkk8g-Nt5meR",
        "focus": 0.47360134494733513,
        "gap": 3.354013407205855
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          305.2199541099309,
          -111.94186078183566
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1035443226,
      "isDeleted": false,
      "id": "bMY6BBGkiYlPu8MRT61Ts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.9282876770817,
      "y": -326.32714376135664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.60485968053604,
      "height": 97.687143866947,
      "seed": 1726172992,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "v5Qu1K_m9_3AO5yAr8qsu",
          "type": "arrow"
        }
      ],
      "updated": 1681621203522,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1345538694,
      "isDeleted": false,
      "id": "v5Qu1K_m9_3AO5yAr8qsu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.564423363247,
      "y": -289.8517041814971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363.9158284730886,
      "height": 75.04720151292787,
      "seed": 902092608,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681621203522,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bMY6BBGkiYlPu8MRT61Ts",
        "focus": 0.25875261720317444,
        "gap": 5.0312760056293655
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          363.9158284730886,
          -75.04720151292787
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 2002847962,
      "isDeleted": false,
      "id": "rSj391s45CqHlIHjEzgZ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1893.4802518363356,
      "y": -424.0143036217298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385.7174274095685,
      "height": 99.3641985508288,
      "seed": 1653980352,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_loBtZBmmAwPVNAlRWOCA"
        }
      ],
      "updated": 1681621203522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1747211092,
      "isDeleted": false,
      "id": "_loBtZBmmAwPVNAlRWOCA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2065.2889853775455,
      "y": -400.3322043463154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.09996032714844,
      "height": 50,
      "seed": 1497141056,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681697251722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nsfw\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rSj391s45CqHlIHjEzgZ_",
      "originalText": "nsfw\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 985587098,
      "isDeleted": false,
      "id": "Xq2Ty9Q0ihwdzql5Gm2Gh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.6312255859375,
      "y": 427.90000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 592.8000183105469,
      "height": 363.4001159667969,
      "seed": 781925402,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681621203523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1840104538,
      "isDeleted": false,
      "id": "a013QuJV4xS04j-VqnKhj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.4312438964844,
      "y": 462.5000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 286.59999084472656,
      "seed": 621025882,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681621209572,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 216166470,
      "isDeleted": false,
      "id": "I5w3XvSClP_FV50tRdGyw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.8312683105469,
      "y": 467.2000503540039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 286.59999084472656,
      "seed": 265847878,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681621215399,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1005315354,
      "isDeleted": false,
      "id": "Yn4WfHabKnTeqg4oRIXaq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.6311950683594,
      "y": 466.00000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 286.59999084472656,
      "seed": 1528122138,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681621224437,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 2104725318,
      "isDeleted": false,
      "id": "V2YQIHpRn-tv1mdbUstrO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.8312683105469,
      "y": 462.00000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 286.59999084472656,
      "seed": 67898246,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681621212845,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1271,
      "versionNonce": 514237850,
      "isDeleted": false,
      "id": "pZ26joCtrFtzqNhOqOz2y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.6312561035156,
      "y": 662.500045776367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 136.2000274658203,
      "seed": 438579674,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681621275969,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 864,
      "versionNonce": 11770118,
      "isDeleted": false,
      "id": "lHKpuEG-M8IFVvOXD9SXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.431396484375,
      "y": 657.3000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.5999755859375,
      "height": 143.39999389648438,
      "seed": 1570117658,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681621275969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.5999755859375,
          143.39999389648438
        ]
      ]
    },
    {
      "type": "line",
      "version": 830,
      "versionNonce": 1219682906,
      "isDeleted": false,
      "id": "GJXUn4xBvQQRBaDnhw--j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.0313720703125,
      "y": 740.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 0.1999969482421875,
      "seed": 1012424006,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681621275969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          0.1999969482421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 1107944794,
      "isDeleted": false,
      "id": "igjzyTR3eZGVBNHk9EbNO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.0312805175781,
      "y": 568.6999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.199951171875,
      "height": 5.399993896484375,
      "seed": 2049345606,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681621278580,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.199951171875,
          -5.399993896484375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}